application "Eternizer" {
  vendor "MU"
	author "Michael Ueberschaer"
	email "info@homepages-mit-zikula.de"
	url "https://homepages-mit-zikula.de"
	version "1.2.0"
	prefix "eternizer"
  generatorSettings {
		settingsContainer "Einstellungen"
		targetCoreVersion ZK15
		generateNewsletterPlugin false generateTagSupport false generateOnlyBaseClasses false
        versionAllGeneratedFiles false
        generatePoweredByBacklinksIntoFooterTemplates false
		generateTests false
		writeModelToDocs true
		skipFiles "CHANGELOG.md, README.md,\r\nResources/public/css/style.css,\r\nResources/public/images/admin.png"
               markFiles "composer.json,\r\nzikula.manifest.json,\r\nContainer/LinkContainer.php,\r\nController/ConfigController.php,\r\nController/EntryController.php,\r\nEntity/EntryEntity.php,\r\nEntity/Repository/EntryRepository.php,\r\nForm/Handler/Entry/EditHandler.php,\r\nForm/Type/EntryType.php,\r\nHelper/ControllerHelper.php,\r\nHelper/NotificationHelper.php,\r\nListener/EntityLifecycleListener.php,\r\nEternizerModuleInstaller.php,\r\nTwig/Base/AbstractTwigExtension.php,\r\nTwig/TwigExtension.php,\r\nResources/views/Email/notifyEntryCreator.html.twig,\r\nResources/views/Entry/view.html.twig,\r\nResources/views/Entry/edit.html.twig,\r\nResources/config/forms.yml,\r\nResources/config/helpers.yml,\r\nResources/config/twig.yml"
	}
			entities {
				entity "entry" leading {
					nameMultiple "entries"
          displayPattern "#name#"
					workflow STANDARD
            fields {
						string "ip" nullable {
							mandatory false
							visible false
                    length 40
						ipAddress ALL
                    ipTraceable NONE
                },
						string "name" {
							mandatory false
							length 100
						},
						email "email" {
							mandatory false
							length 100
						},
						url "homepage" {
							mandatory false
						},
						string "location" {
							mandatory false
							length 100
						},
						text "text",
						text "notes" nullable {
							defaultValue ""
							mandatory false
						visible false
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",                             
                displayAction "Display",
               editAction "Edit",
               deleteAction "Delete"                             
                                        }	                     
				}
			}
			variables {
				varContainer "Variables" {
					sortOrder 1
            fields {
                list "orderOfEntries" {
                    items {
                        listItem "Ascending" ( "ascending" ),
                        listItem "Descending" ( "descending" )
                    }
                },
                list "moderate" {
                    items {
                        listItem "Nothing" ( "nothing" ),
                        listItem "Guests" ( "guests" ),
                        listItem "All" ( "all" )
                    }
                },
                list "formposition" {
                    items {
                        listItem "Above" ( "above" ),
                        listItem "Below" ( "below" ),
                        listItem "Menue" ( "menue" )
                    }
                },
                boolean "ipsave" {
                    mandatory false
                },
                boolean "editentries" {
                    mandatory false
                },
                integer "period" {
                    defaultValue "0"
                    mandatory false
                },
                boolean "simplecaptcha" {
                    mandatory false
                }
            }
        }
    }
}