application "Eternizer" {
  vendor "MU"
	author "Michael Ueberschaer"
	email "kontakt@webdesign-in-bremen.com"
	url "http://www.webdesign-in-bremen.com"
	version "1.4.0"
	prefix "eternizer"
  generatorSettings {
		settingsContainer "Einstellungen"
		targetCoreVersion ZK14
		generateNewsletterPlugin false generateTagSupport false versionAllGeneratedFiles false
        generatePoweredByBacklinksIntoFooterTemplates false
		generateTests false
		writeModelToDocs true
		skipFiles "CHANGELOG.md,
               README.md"
               markFiles ""
	}
			entities {
				entity "entry" leading {
					nameMultiple "entries"
          displayPattern "#ip#"
					fields {
						string "ip" nullable {
							mandatory false
							length 15
						},
						string "name" {
							mandatory false
							length 100
						},
						email "email" {
							mandatory false
							length 100
						},
						url "homepage" {
							mandatory false
						},
						string "location" {
							mandatory false
							length 100
						},
						text "text",
						text "notes" nullable {
							defaultValue ""
							mandatory false
						}
            }
            actions {
                mainAction "Main",
                viewAction "View",                             
                displayAction "Display",
               editAction "Edit",
               deleteAction "Delete"                             
                                        }	                     
				}
			}
			variables {
				varContainer "Variables" {
					vars {
						intVar "pagesize" {
							value "10"
						},
						textVar "mail" { value "" } ,
						listVar "order" {
							items {
								listVarItem default "descending",
								listVarItem "ascending"
							}
						},
						listVar "moderate" {
							items {
								listVarItem "nothing",
								listVarItem default "guests",
								listVarItem "all"
							}
						},
						listVar "formposition" {
							value ""
							items {
								listVarItem "above",
								listVarItem default "below",
								listVarItem "menue"
							}
						},
						boolVar "ipsave" { value "0" } ,
						boolVar "editentries" { value "0" } ,
						intVar "period" {
							documentation "Here we can decide how long a user may edit his entry; input of hours"
						value "" } ,
						boolVar "simplecaptcha"
					{ value "0" } }
				}
			}
			controllers {
				adminController "Admin" {
					actions {
						mainAction "Main"
					}
				},
				userController "User" {
					actions {
						mainAction "Main"
					}
				},
				ajaxController "Ajax" {
					actions {
						mainAction "Main"
					}
				}
			}
}